# streamhubs-mobile

./: App.js  README.md  package.json
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/myApp/: Info.plist
ios/myApp.xcodeproj/: project.pbxproj
screen/: Home.js
src/: config.js
src/components/Browse/: index.js
src/components/CommingSoon/: index.js
src/components/DetailCategory/: index.js
src/components/DetailStream/: index.js
src/components/Discover/: index.js
src/components/Discovery/: index.js
src/components/Gaming/: index.js
src/components/Header/: index.js
src/components/Home/: index.js
src/components/LiveStream/: ChatList.js  index.js
src/components/Login/: index.js
src/components/Profile/: Header.js  MainSection.js  index.js
src/components/Register/: index.js
src/components/Search/: index.js
src/components/Setting/: MainSection.js  index.js
src/components/StartScreen/: index.js
src/components/common/: CategoryBanner.js  Center.js  ChipCustom.js  CustomPaperTheme.js  DismissKeyboard.js  GoBackButton.js  Header.js  LiveBadge.js  Player.js  Slider.js  SurfaceButton.js  UserAvatar.js  ViewerBadge.js  makeStyles.js
src/hoc/: withScreenResize.js
src/hooks/: useDeviceOrientation.js  useKeyboard.js  useOnLayout.js  useOrientation.js  useScreenSize.js
src/redux/: index.js  rootReducer.js
src/routes/: AppStack.js  AppTabs.js  AuthStack.js  index.js
src/services/: index.js
src/test/: Preview.js  Stream.js
src/theme/: fontConfig.js  index.js  themeConfig.js
src/utils/: function.js
(+78 files in other folders)
